<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Одиночная игра"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Жизни: "
            android:textSize="18sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="24sp"
            android:layout_weight="1"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подсказки: "
            android:textSize="18sp"
            android:layout_weight="1"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:textSize="24sp"
            android:layout_weight="1"

            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время игры :"
        android:textSize="18sp"
        />

    <RadioGroup
        android:id="@+id/rb_time_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_time_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 минута"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_time_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 минуты"
            />

        <RadioButton
            android:id="@+id/rb_time_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Без ограничения"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сложность игры:"
        android:textSize="18sp"
        />

    <RadioGroup
        android:id="@+id/rb_type_game_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_type_game_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Легко"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_type_game_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Средне"
            />

        <RadioButton
            android:id="@+id/rb_type_game_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сложно"
            />
    </RadioGroup>

    <Button
        android:id="@+id/txt_start_new_single_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать"
        />

</LinearLayout>